{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 69,
  "lineage": "1d6058ab-f0fd-aa71-059e-bec092a15016",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "jacobsNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:network-interface/eni-040c705ee0581dd5b",
            "attachment": [],
            "description": "",
            "id": "eni-040c705ee0581dd5b",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:09:02:39:3c:8c",
            "outpost_arn": "",
            "owner_id": "986785391377",
            "private_dns_name": "",
            "private_ip": "192.168.0.7",
            "private_ip_list": [
              "192.168.0.7"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "192.168.0.7"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a14c6fb9d0ef44ae"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-000ba8f8f5dc345aa",
            "tags": {
              "Name": "Jacobs_network_interface"
            },
            "tags_all": {
              "Name": "Jacobs_network_interface"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.Subnet_Jacob",
            "aws_vpc.jacobVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet_Jacob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:subnet/subnet-000ba8f8f5dc345aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "192.168.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-000ba8f8f5dc345aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "986785391377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Jacob-k8s-subnet"
            },
            "tags_all": {
              "Name": "Jacob-k8s-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da50703356d90a7d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jacobVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "jacobVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:vpc/vpc-0da50703356d90a7d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0f658108c8938b099",
            "default_route_table_id": "rtb-04ebd8fccb1f8fa15",
            "default_security_group_id": "sg-0a14c6fb9d0ef44ae",
            "dhcp_options_id": "dopt-0fcf8da729c91a626",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0da50703356d90a7d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04ebd8fccb1f8fa15",
            "owner_id": "986785391377",
            "tags": {
              "Name": "Jacob-dev-vpc"
            },
            "tags_all": {
              "Name": "Jacob-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
